<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title></title>
<style type="text/css">
body {
width: 100%;
margin: 0;
padding: 0;
-webkit-font-smoothing: antialiased;
}
@media only screen and (max-width: 600px) {
table[class="table-row"] {
float: none !important;
width: 98% !important;
padding-left: 20px !important;
padding-right: 20px !important;
}
table[class="table-row-fixed"] {
float: none !important;
width: 98% !important;
}
table[class="table-col"], table[class="table-col-border"] {
float: none !important;
width: 100% !important;
padding-left: 0 !important;
padding-right: 0 !important;
table-layout: fixed;
}
td[class="table-col-td"] {
width: 100% !important;
}
table[class="table-col-border"] + table[class="table-col-border"] {
padding-top: 12px;
margin-top: 12px;
border-top: 1px solid #E8E8E8;
}
table[class="table-col"] + table[class="table-col"] {
margin-top: 15px;
}
td[class="table-row-td"] {
padding-left: 0 !important;
padding-right: 0 !important;
}
table[class="navbar-row"] , td[class="navbar-row-td"] {
width: 100% !important;
}
img {
max-width: 100% !important;
display: inline !important;
}
img[class="pull-right"] {
float: right;
margin-left: 11px;
max-width: 125px !important;
padding-bottom: 0 !important;
}
img[class="pull-left"] {
float: left;
margin-right: 11px;
max-width: 125px !important;
padding-bottom: 0 !important;
}
table[class="table-space"], table[class="header-row"] {
float: none !important;
width: 98% !important;
}
td[class="header-row-td"] {
width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
table[class="table-row"] {
padding-left: 16px !important;
padding-right: 16px !important;
}
}
@media only screen and (max-width: 320px) {
table[class="table-row"] {
padding-left: 12px !important;
padding-right: 12px !important;
}
}
@media only screen and (max-width: 608px) {
td[class="table-td-wrap"] {
width: 100% !important;
}
}
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body leftmargin="0" topmargin="0" width="100%" marginwidth="0" marginheight="0" bgcolor="e8edee" style="background-repeat: no-repeat; background: #e8edee;"border="0" class="email-container">
<!--[if mso]> 
<style>
.fix_android_left { 
padding: 0 !important;
float: none !important;
margin: 0 auto !important;
text-align: center !important;
}
.fix_android_right {
padding: 0 !important;
float: none !important;
margin: 0 auto !important;
text-align: center !important;
}
</style>
<![endif]-->

<table bgcolor="0c4e88" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="margin: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-repeat: no-repeat;background: #0c4e88;padding:0;">
<!-- Outlook Fix -->
<tr>
<td  height="28" style="font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:28px !important">&nbsp;
</td>
</tr>
<!-- Outlook Fix -->
<tr>
<td class="hh-force-col-center"  valign="middle" align="center"> 
<table border="0" width="600" bgcolor="0c4e88" cellpadding="0" cellspacing="0" align="center" style="margin: 0;">
<!-- android6 -->  
<tr> 
<td class="sacred">
<div style="letter-spacing: 436px; line-height: 0; mso-hide: all">&nbsp;
</div>
</td> 
</tr> 
<!-- android6 --> 			  
<tr >
<td class="not-gmail" >
<table bgcolor="0c4e88" align="center" class="email-container" width="600" border="0" cellpadding="0" cellspacing="0"  style="margin: 0;vertical-align: middle;float: left;text-align: left;so-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-decoration: none;vertical-align: middle;" valign="middle"> 
<tr>
<td class="hh-force-col-center" valign="middle" align="center" >
<table border="0"  bgcolor="0c4e88" cellpadding="0" cellspacing="0" valign="middle" style="padding: 0;"> 
<tr>
<td height="10" class="sacred"style="font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:10px !important">&nbsp;
</td>
</tr> 
<tr>
<td height="5"  class="sacred"style="font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:5px !important">&nbsp;
</td>
</tr> 
<!--<![endif]-->
<tr>
<td style="text-align: center;padding: 0;"  align="center" class="hh-force-col-center">
<a target="_blank" class="logo" align="center"valign="middle"
id="ct0_0" href="http://www.administracion-condominio.com.ve"> 
<img src="http://www.administracion-condominio.com.ve/img/valoriza_logo_blanco.png" alt="" width="146" height="27" border="0" class="left-image" align="center" style="display: inline-block;left: -30px;"> 
</a>
</td>
</tr>
<tr>
<td height="10"  class="sacred" style="font-size: 0px; line-height: 0px;font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:10px !important ">&nbsp;
</td>
</tr>   
<!-- Outlook Fix -->
<tr>
<td  height="5" style="font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:5px !important">&nbsp;
</td>
</tr>
<!-- Outlook Fix -->        
<!--<![endif]-->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td> 
</tr>
<tr>
<td  height="5"  class="sacred"style="font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:5px !important">&nbsp;</td>
</tr> 		
<tr>
<td class="sacred" height="20" style="font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:20px !important">&nbsp;
</td>
</tr>     
</table>

<table id="bodyTable" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="0c4e88" style="margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-repeat: no-repeat;background: #0c4e88;"border="0"> 
<tr> 
<td> 
<table class="email-container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="FFFFFF" style="margin: auto;"> 
<tr data-module="header_7">
<!--[if gte mso 9]><style>#cloud{background-color:#FFFFFF !important;color:#000000 !important;}#cloud span{background-color:#FFFFFF !important;color:#000000 !important}</style><![endif]--> 
<td> 
<table border="0" width="600" cellpadding="0" cellspacing="0" align="center"> 
<tbody> 
<tr> 
<td height="35" style="font-size: 0px; line-height: 0px;"> &nbsp; 
</td>
</tr>
<tr data-module="text-a"> 
<td style="background-color: #FFFFFF;"> 
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"> 
<tbody> 
<tr> 
<td align="left" width="600px" style="padding: 0px 30px;font-weight: 400;font-family: Helvetica;color: #000000;text-align: left;"> 
<div class="title-heading" style=" color: #000000;font-size: 24px!important;font-weight: bold;line-height: 36px!important;"> Hola, 
</div>
</td>
</tr>
</tbody> 
</table> 
</td>
</tr>
</tbody> 
</table> 
</td>
</tr>
</table> 
</td>
</tr>
</table> 
<table id="bodyTable" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="e8edee" style="margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-repeat: no-repeat;"border="0"> 
<tr> 
<td> 
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="FFFFFF" style="margin: auto;background-color: #ffffff;"> 
<tr data-module="text-a"> 
<td style="background-color: #FFFFFF;"> 
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"> 
<tbody> 
<tr> 
<td height="25" style="font-size: 0px; line-height: 0px;"> &nbsp; 
</td>
</tr>
<tr> 
<td align="left" width="600px" style="padding: 0px 30px;font-weight: 400;font-family: Helvetica;color: #000000;text-align: center;"> 
<div style="line-height: 22px;text-align: left;"class="hh-center"> 
<span style="text-align: left;" > 
<span style="color:#333333;font-family:Helvetica;font-size:18px!important;font-weight:400;line-height:28px!important;text-align:left;font-size:18px;font-weight:400;line-height:28px" class="">
Ya está disponible la versión <strong>6.3.17</strong> del sistema Valoriza2, 
más potente y más estable. Si estás solvente hasta el mes de Abril 2019 
envía las credenciales Teamviewer al correo <a href="mailto:ticket.soporte21@gmail.com" style="color:#7FBA00;text-decoration:none;display:inline-block!important; font-weight: bolder" class="">ticket.soporte21@gmail.com</a> para 
agendar la actualización de tu Sistema Valoriza2
</span>
</span> 
</div>
</td>
</tr>
<tr> 
<td height="30" style="font-size: 0px; line-height: 0px;"> &nbsp; 
</td>
</tr>
</tbody> 
</table> 
</td>
</tr>

<tr data-module="IMAGE_TEXT"> 
<td style="background-color: #FFFFFF;color:#FFFFFF;" class=""> 
<table border="0" width="600" cellpadding="0" cellspacing="0" align="center"> 
<tbody> 
<tr id="indent"> 
<td height="30"bgcolor="e8edee" id="spacer" style="font-size: 0px; line-height: 0px;border-top: 1px solid #EEE;" class=""> &nbsp; 
</td>
</tr>
</tbody> 
</table> 
</td>
</tr>
<tr data-module="img-not-border">
<td class="force-col" align="center" style="background: #FFFFFF;">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td height="30" style="font-size: 0px; line-height: 0px;">
&nbsp;
</td>
</tr>
<tr>
<td style="padding: 0px 32px;" align="center">
<a target="_blank" style="color:#2D9FEC;text-decoration: none;" class=""
id="ct4_0"
href="https://www.administracion-condominio.com.ve">
<img src="https://www.administracion-condominio.com.ve/template-email/img/version.jpg" alt="" border="0" style="display: block;margin: auto;padding: 0;margin: 0;" class="fluid" align="center">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr data-module="text-a">
<td style="background-color: #FFFFFF;padding: 0;">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td height="30" style="font-size: 0px; line-height: 0px;">
&nbsp;
</td>
</tr>
<tr>
<td align="left" width="600px" style="padding: 0px 32px;font-weight: 400;font-family: Helvetica;color: #000000;text-align: center;">
<div style="line-height: 22px;text-align: left;"class="hh-center">
<span style="text-align: left;" >
<span style="color: #333333;font-family: Helvetica; font-size: 16px!important;font-weight: 400;line-height: 24px!important;text-align: left;font-size: 16px;font-weight: 400;line-height: 24px;">
¿Qué contiene esta actualización?
<ul>
<li><strong>Corrección bugs módulo gestión de cobranzas:</strong> Activación del botón de guardado y despliegue del listado de gestiones</li>
<li><strong>Identificación de la versión del software en la bitácora:</strong> Queda registrada la versión instalada en la bitácora del usuario</li>
<li><strong>Nuevas opciones de filtrado para enviar Correo Electrónico:</strong> Ahora puede filtrar los destinatarios de acuerdo los grupos creados en el condominio</li>
<li><strong>Optimización mensaje envío avisos de cobro por email:</strong> se elimina automáticamente las lineas en blanco que aparezcan al final del cuerpo del mensaje del correo electrónico</li>
</ul>
</span> 
</span>
</div>
</td>
</tr>
<tr>
<td height="30" style="font-size: 0px; line-height: 0px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr> 
<td style="background-color: #FFFFFF;color:#FFFFFF;" class=""> 
<table border="0" width="600" cellpadding="0" cellspacing="0" align="center"> 
<tbody> 
<tr id="indent"> 
<td height="30"bgcolor="e8edee" id="spacer" style="font-size: 0px; line-height: 0px;border-top: 1px solid #EEE;" class=""> &nbsp;</td>
</tr>
</tbody> 
</table> 
</td>
</tr>
<tr>
<td style="background-color: #FFFFFF ;color:#FFFFFF;border-top: 1px solid #EEE;">
<table border="0" class="email-container" width="600" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td height="30" style="font-size: 0px; line-height: 0px;">
&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="hh-force-col" width="100%" style="padding-left: 0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td class="soc" style="width:100%; text-align: left;padding: 0 32px;">
<div style="text-align:left;line-height:24px"> 
<span style="color:#000000;font-size:20px!important;font-family:Helvetica,sans-serif;font-weight:700;line-height:24px!important">
Nuevo Estado de Cuenta Combinado
</span> 
</div>
</td>
</tr>
<tr> 
<td height="25" style="font-size: 0px; line-height: 0px;"> &nbsp; 
</td>
</tr>
<tr id="indent">
<td height="10" style="font-size: 0px; line-height: 0px;border-top: 1px solid #EEE;">
&nbsp;
</td>
</tr>
<tr> 
<td style="text-align:center"> 
<img src="https://www.administracion-condominio.com.ve/template-email/img/edo.jpg" alt="" width="540" height="270" border="0" style="display:block;margin:0 auto!important;padding:0" class="m_6895830866049422491fluid CToWUd" align="center">
</td>
</tr>
<tr> 
<td height="25" style="font-size: 0px; line-height: 0px;"> &nbsp; 
</td>
</tr>
<tr> 
<td align="left" width="600px" style="padding:0px 30px;font-weight:400;font-family:Helvetica;font-size:15px!important;font-weight:400;line-height:24px!important;color:#000000">
Este estado de cuenta combina la información de lo facturado con lo pagado por el
propietario. Al mejor estilo del estado de cuenta bancario. En un solo reporte
puede concer el historico de la cuenta de condominio del propietario. Con esta funcionalidad
el sistema está en la capacidad de indicarle, en forma automática, si hay alguna 
disparidad en el estado de cuenta del propietario.<br><br>
Esta es una función de pago, con activación inmediata.<br><br>
</td>
</tr>
<tr data-module="text-special-title-right">
<td style="padding: 0 32px;background-color: #FFFFFF;color:#FFFFFF;">
<table border="0" width="536" cellpadding="0" cellspacing="0" align="center"> 
<tbody>
<tr id="indent">
<td height="30" style="font-size: 0px; line-height: 0px;border-top: 1px solid #EEE;">
&nbsp;
</td>
</tr>
<tr>
<td class="sacred_android">
<table width="450" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0;vertical-align: middle;float: left;text-align: left;so-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" valign="middle"> 
<tbody>
<tr>
<td valign="top" class="hh-force-col" width="100%" style="padding-left: 0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td width="350" class="soc" style="width:100%; text-align: left;">
<div style="line-height: 28px;">
<span style="color: #333333;font-family: Helvetica; font-size: 32px!important;font-weight: 400;line-height: 26px!important;text-align: left;font-weight: 400;line-height: 26px;">
<a target="_blank" style="color:#2b94e1;text-decoration: none;" id="ct4_1" href="https://www.administracion-condominio.com.ve">Bs.70.000
</a>
</span>
</div>
<span style="color:rgb(51,51,51);font-family:Helvetica;text-align:left;font-weight:400;font-size:12px;line-height:24px">
20USD • Por tiempo limitado</span>
</td>
</tr>
<tr>
<td height="17" class="sacred" style="font-size: 0px; line-height: 0px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody> 
</table>
<table width="35" border="0" cellpadding="0" cellspacing="0" align="right" style="margin: 0;float: right;text-align: right;so-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" valign="middle">  
<tbody>
<tr data-module="hero">
<td class="force-col" align="center" style="background-color: #FFFFFF;">
<a target="_blank" style="color: rgb(45, 159, 236); text-decoration: none;" 
   href="https://wa.me/584249569266?text=Hola!%20Estoy%20interesado%20en%20el%20estado%20de%20cuenta%20combinado.">
<img src="//gallery.mailchimp.com/dfc72515bd206c2eb1657ee49/images/fccc3149-f899-4067-87e6-f2eaaeb26ffc.png" alt="" width="30" height="30" border="0" style="display: block;margin: auto;padding: 0;margin: 0 auto; text-align: center;" align="center">
</a>
</td>
</tr>
<tr>
<td height="32" style="font-size: 0px; line-height: 0px;">
&nbsp;
</td>
</tr>
</tbody>
</table> 
</td>
</tr>
<tr id="indent">
<td height="30" style="font-size: 0px; line-height: 0px;border-top: 1px solid #EEE;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30" style="font-size: 0px; line-height: 0px;">
&nbsp;
</td>
</tr>
<tr>
<td align="center">
    <a style="text-decoration: none !important; 
       border-radius:4px;
       padding:20px 30px;
       font-size:20px;
       font-weight:700; 
       background:#25d366; 
       border:1px solid #25d366; 
       color:#fff;
       font-family: Roboto,Open Sans,Helvetica,Arial,sans-serif;
       width:100%" target="_blank" 
       href="https://wa.me/584249569266?text=Hola!%20Estoy%20interesado%20en%20el%20estado%20de%20cuenta%20combinado.">
Solicítala ahora mismo! →
</a> 
</td> 
</tr>
<tr> 
<td height="30" style="font-size: 0px; line-height: 0px;"> &nbsp; 
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
    <td height="30" style="font-size: 0px; line-height: 0px;">
        &nbsp;
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr> 
<td style="background-color: #FFFFFF;color:#FFFFFF;" class=""> 
<table border="0" width="600" cellpadding="0" cellspacing="0" align="center"> 
<tbody> 
<tr id="indent"> 
<td height="30"bgcolor="e8edee" id="spacer" style="font-size: 0px; line-height: 0px;border-top: 1px solid #EEE;" class=""> &nbsp;</td>
</tr>
</tbody> 
</table> 
</td>
</tr>
<tr>
<td style="background-color: #FFFFFF ;color:#FFFFFF;border-top: 1px solid #EEE;">
<table border="0" class="email-container" width="600" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td height="30" style="font-size: 0px; line-height: 0px;">
&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="hh-force-col" width="100%" style="padding-left: 0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td class="soc" style="width:100%; text-align: left;padding: 0 32px;">
<div style="color:#000000;font-family:Helvetica;font-size:16px!important;font-weight:400;line-height:26px!important;text-align:left;font-size:16px;font-weight:400;line-height:26px">
<span style="color:#333333;font-family:Helvetica;font-size:16px!important;font-weight:400;line-height:24px!important;text-align:left;font-size:16px;font-weight:400;line-height:24px">
Saludos,
<br><br>
<b>
Sistema de Administración de Condominos Valoriza2
</b>
<br>
</span>

<br>
<a style="text-decoration:none!important" href="https://www.facebook.com/valorizavenezuela/">
    <img src="https://ci4.googleusercontent.com/proxy/uyGqBsgxFrVBHjg8JcZV_ctHG4D5oo3QmHeJpQRvjAcXZ8SOlg1IMZYIi954M3HeujW6AmqncM_BoEBFc1krHUXXcIR3FTIkUMXPe2i9wg4MEkMgk1PCkhP9a4qFU4Qv7s7ITTuiTyENnoIYDAQTvR0oBzChLW-uvsSBvA=s0-d-e1-ft#http://gallery.mailchimp.com/dfc72515bd206c2eb1657ee49/images/e0a2017f-a94c-47ee-91d5-e405b4dad60d.gif" style="display:inline-block;padding-right:2px;margin-right:4px" height="24" width="24" border="0">
</a>
&nbsp;
<a style="text-decoration:none!important" href="https://www.twitter.com/valoriza_VE">
    <img src="https://ci5.googleusercontent.com/proxy/ykEEkbcSuDY4nIIj8g3ONQbS-4qQDmfKZidEFX-cK6kli_S4k4m7IV4WqP-fdyGafhKpX9AaZzStsDi7AB5wJ4peQIx5ToSzsrd9K798cpRMdk-Kfp2_UqcN7O4BHnchsbiiuvNqXLFYo--Fu8w1P5dkuOU2LviUcGg8Qg=s0-d-e1-ft#http://gallery.mailchimp.com/dfc72515bd206c2eb1657ee49/images/3abba616-2df5-4708-ae4e-3437c9bfcf44.gif" style="display:inline-block;padding-right:2px;margin-right:4px" height="24" width="24" border="0">
</a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
    <td height="30" style="font-size: 0px; line-height: 0px;">
        &nbsp;
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
    <td  height="40" bgcolor="e8edee" class="" style="font-size: 0px; line-height: 0px;">&nbsp;
    </td> 
</tr> 
<tr>
    <td>
        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="text-align: center;background-color:#2f3439 ;">
            <!-- footer -->    
            <!-- footer default -->
            <tr>
                <td  height="45" style="font-size: 0px; line-height: 0px;">&nbsp;
                </td>  
            </tr>
            <tr>
                <td>
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="2f3439" style="margin: auto;">
                        <tbody>
                            <tr>
                                <td class="footer-col" style="width: 100%; text-align: center; font-size: 12px; color: #999999; line-height: 1.8; padding: 0 32px;">
                                    <div style="font-size:12px!important;color:#999999;line-height:1.8!important;font-family:Helvetica">
                                        Más de 200.000 propietarios utilizan los informes y herramientas de <a style="color:#2b94e1;text-decoration:none;display:inline-block!important" href="https://www.administracion-condominio.com.ve" target="_blank">Valoriza2</a>.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="empty-spacer" height="30" style="font-size: 0px; line-height: 0px;width: 100%; ">
                                </td>
                            </tr>
                            <tr>
                                <td class="footer-col" style="width: 100%; text-align: left; font-size: 12px; color: #999999; line-height: 1.8; padding: 0 32px;">
                                    <table align="center"  width="100%"border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="footer-col" style="width: 100%; text-align: left; font-size: 12px; color: #999999; line-height: 1.8; padding: 0 20px;border: 1px solid #52565a;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%" >
                                                <tr>
                                                <td class="empty-spacer" height="20" style="font-size: 0px; line-height: 0px;width: 100%; ">
                                                </td>
                                                </tr>
                                                <tr>
                                                <td class="footer-col" style="width: 100%; text-align: center; font-size: 12px; color: #999999; line-height: 1.8;">
                                                <div class="hh-center" style="font-size: 12px!important; color: #999999; line-height: 1.8!important;font-family: Helvetica;">
                                                Nuestra dirección fiscal es: 
                                                <br>Pronet Soluciones 21, C.A., 
                                                <span class="mobile_link" style="text-align: center;text-decoration:none !important;">Calle El Progreso Nº 09-11, Parroquia San Pedro,
                                                Urbanización Las Acacias, Caracas - Venezuela
                                                </span> 
                                                </div>    
                                                </td>
                                                </tr> 
                                                <tr>
                                                <td class="empty-spacer" height="20" style="font-size: 0px; line-height: 0px;width: 100%; ">
                                                </td>
                                                </tr>
                                                </table>  	
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size: 0px; line-height: 0px;width: 100%; ">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr> 
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; background-color: #2f3439;">
                        <tbody>
                            <tr>
                                <td class="footer-col" style="width: 100%; text-align: center; font-size: 12px!important; color: #999999; line-height: 1.8; padding: 0px 32px;">
                                    <div style="font-family:Helvetica;font-size:12px!important;color:#999999;line-height:1.8">En caso de que esta email no se muestre correctamente, sigue
                                        <a style="display:inline-block!important;color:#999999;text-decoration:underline;font-size:12px!important;line-height:1.8!important" href="https://www.administracion-condominio.com.ve/template-email/actualizacion.html" target="_blank">este enlace</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="20" style="font-size: 0px; line-height: 0px;width: 100%; ">
                </td>
            </tr>
            <!-- /footer default --> 
            <!-- letter incorrectly -->
            <tr>
                <td>
                    <table width="300" align="center" border="0" bgcolor="2f3439" cellpadding="0" cellspacing="0" valign="middle" style="margin:0 auto"> 
                        <tbody><tr>
                                <td width="36" height="36" align="center">
                                    <a href="https://www.facebook.com/valorizavenezuela/" target="_blank">
                                        <img src="https://ci5.googleusercontent.com/proxy/7QQ8iSZxNu-S1tiS5xg5NnfS_jiI1BLwarszxTd21jFhPecASvT4_9dIh5gtMRRgqehR5i_6LEHcl53dgrM7LNKJhVP3bsq5AbA8-PUm5B1pqevso55bs4d3jnFY78LEdawTOg2z8gbJSchxDWM2AWLZBRy7S0geS7Za7g=s0-d-e1-ft#http://gallery.mailchimp.com/dfc72515bd206c2eb1657ee49/images/66c29304-b9f4-4527-9568-5d6caaac3b3d.png" alt="" border="0" width="30" height="30" style="display:block;border:none;outline:none;text-decoration:none">
                                    </a>
                                </td>
                                <td align="left" width="10" style="font-size:0px;line-height:0px">&nbsp;
                                </td>
                                <td width="36" height="36" align="center">
                                    <a href="https://www.twitter.com/valoriza_VE" target="_blank">
                                        <img src="https://ci5.googleusercontent.com/proxy/TCX-rh5d5LtC8zBtKWUYhpnRUgRzLBj8z1P3Q9IOxB-M-SiX4g9abWt_VdOsZ2jzpRzX4k3HsHKHQKK8sWuJg6pOQ5N2qUZ-2u1SBQOpOgjw2Q7c3WvdCX3DbzgYz60xQw-BSWTtvVf2tDMtB3i0Ek5xIZYQueZi4aMbFw=s0-d-e1-ft#http://gallery.mailchimp.com/dfc72515bd206c2eb1657ee49/images/0762bf04-d775-4391-b475-b8cd3e43f571.png" alt="" border="0" width="30" height="30" style="display:block;border:none;outline:none;text-decoration:none">
                                    </a>
                                </td>
                                <td align="left" width="10" style="font-size:0px;line-height:0px">&nbsp;
                                </td> 
                                <td width="36" height="36" align="center">
                                    <a href="https://plus.google.com/+ValorizaSistemaCondominios" target="_blank">
                                        <img src="https://ci3.googleusercontent.com/proxy/FFiKbI-G-7k8_v853EYRTiZs2DAA2T1nD5s0FW99aiQxdjMgU7dlnlmvsOq_OKn6WJ5a1CWALsExGJUoeWJsajzDuIrP2QIPQTFsNYUE5iRpm7tbDM0BbYvrIpbUBGUU3r1PxosoCUNruoRSwOXEzH9d2HmX2kQaAUNc-g=s0-d-e1-ft#http://gallery.mailchimp.com/dfc72515bd206c2eb1657ee49/images/b071a2c8-d9b6-450b-901d-4400cc4de76c.png" alt="" border="0" width="30" height="30" style="display:block;border:none;outline:none;text-decoration:none">
                                    </a>
                                </td>
                                <td align="left" width="10" style="font-size:0px;line-height:0px">&nbsp;
                                </td>
                                <td width="36" height="36" align="center">
                                    <a href="https://www.youtube.com/subscription_center?add_user=valoriza2" target="_blank">
                                        <img src="https://ci5.googleusercontent.com/proxy/nFNvPSBkq5U0nYknICvo_sGFcgMwZVkNnxqeyle52L2IGYLKiRxrUH2nx8K2iCfGjVlgIlWTEqyXNdk3oU3fI-VYo8GaEN2ZV4I-Etx49EwSS-Tma3Cx9Jzm_roz__NDnu7cXz1N2Ek12w61PxxaOF5eDojfSU9ADHYSgw=s0-d-e1-ft#http://gallery.mailchimp.com/dfc72515bd206c2eb1657ee49/images/06485b26-c3ab-45ac-944c-d291573dc447.png" alt="" border="0" width="30" height="30" style="display:block;border:none;outline:none;text-decoration:none">
                                    </a> 
                                </td>
                            </tr>
                        </tbody></table>
                </td>
            </tr>
            <tr>
                <td height="35" style="font-size: 0px; line-height: 0px;width: 100%; ">
                </td>
            </tr>
            <tr>
                <td style="background:#E8EDEE" bgcolor="E8EDEE">
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="E8EDEE" style="margin: auto;">
                        <tbody>
                            <tr>
                                <td height="30" style="font-size: 0px; line-height: 0px;width: 100%; ">
                                </td>
                            </tr>
                            <tr data-module="text-2columm-a">
                                <td style="">
                                    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="sacred_android" style="padding: 0 32px;">
                                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0;vertical-align: middle;float: left;text-align: left;so-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" valign="middle">
                                                <tbody>
                                                <tr id="indent">
                                                <td height="10" style="font-size: 0px; line-height: 0px;">
                                                &nbsp;
                                                </td>
                                                </tr>
                                                <tr>
                                                <td valign="top" class="hh-force-col" width="100%" style="padding-left: 0;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                <tr>
                                                <td width="260" class="soc" style="width:100%; text-align: center;">
                                                <div style="font-size:12px!important;color:#999999;line-height:1.8!important;font-family:Helvetica">
                                                Copyright © 2019 Valoriza2, reservados todos los derechos.  
                                                </div>
                                                </td>
                                                </tr>
                                                </tbody>
                                                </table>
                                                </td>
                                                </tr>
                                                <tr id="indent">
                                                <td height="30" style="font-size: 0px; line-height: 0px;">
                                                &nbsp;
                                                </td>
                                                </tr>
                                                </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size: 0px; line-height: 0px;width: 100%; ">
                                </td>
                            </tr>
                            <!--tr>
                              <td>
                                <img src="//google-analytics.bi.owox.com/collect?v=1&tid=UA-6197637-22&uid=1185930&t=event&ec=email&ea=open&cs=blog&cm=email&cn=sames_blog040518_region&cp=Awareness_Acquisition" height="1px" width="1px" style="opacity:0">
              <img src="//www.google-analytics.com/collect?v=1&tid=UA-6197637-22&uid=1185930&t=event&ec=email&ea=open&cs=blog&cm=email&cn=sames_blog040518_region&cp=Awareness_Acquisition" height="1px" width="1px" style="opacity:0">
                              </td>
                            </tr-->
                        </tbody>
                    </table>
                </td>
            </tr>
        </table> 
    </td>
</tr>
</table>
<!-- footer -->
</html>