<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,noarchive" />
<title>Sistema de Administración de Condominios Valoriza2</title>
</head>
<body bgcolor="#ffffff">
<style type="text/css">
.ReadMsgBody {width: 100%;} 
.ExternalClass {width: 100%;} 
.ExternalClass * {line-height:100%;} 
.undoreset * {line-height:100%;} 
a, a:visited, a:active {color: #00aff0; text-decoration: none !important;} 
</style> 
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "EmailMessage",
  "potentialAction": {
    "@type": "ViewAction",
    "target": "https://watch-movies.com/watch?movieId=abc123",
    "name": "Watch movie"
  },
  "description": "Watch the 'Avengers' movie online"
}
</script>
<head><meta content="text/html; charset=utf-8" http-equiv="content-type"></meta></head>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" bgcolor="#f0f0f0" valign="middle">
<a href="http://www.administracion-condominio.com.ve" title="Sistema de Administración de Condominio - Valoriza2" TARGET="_blank">
<img alt="Valoriza2 - Sistema de Administracion de Condominios" border="0" src="http://drive.google.com/uc?export=view&id=0BzEQm-KLqJIWV1cyR2MtdVVfbDQ" title="Sistema de Administración de Condominios" width="100%" style="background-color:#D1E1F3; max-width:640px; text-align:center; vertical-align:middle; height:auto; font-size:20px; color:#ffffff; font-family: 'Segoe UI', 'Segoe WP', 'Segoe UI Regular', 'Helvetica Neue', Helvetica, Tahoma, 'Arial Unicode MS', Sans-serif; font-weight:bold; display:block;"></a> </td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
<tr>
<td align="left" style="line-height:23px; font-size:1px;" valign="top">&#160;</td>
</tr>
<tr>
<td align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:20px; mso-line-height-rule:exactly; line-height:28px; font-family: 'Segoe UI', 'Segoe WP', 'Segoe UI Regular', 'Helvetica Neue', Helvetica, Tahoma, 'Arial Unicode MS', Sans-serif; color:#454546;" valign="top">
<h1 style="font-family:'Segoe UI', 'Segoe WP', 'Segoe UI Regular', 'Helvetica Neue', Helvetica, Tahoma, 'Arial Unicode MS', Sans-serif; font-size:30px; line-height:38px; color:#454546; font-weight:normal; padding:0px,50px,0px,0px;"> Gracias por su interés en Valoriza<span style="color:#7fba00"><sup>2</sup></span></h1>
Queremos hacerle la demostración de todo el potencial de Valoriza<sup style="color:#7fba00">2</sup>, usted necesita una computadora con conexión a internet y ejecutar la aplicación para presentaciones en línea, la cual puede descargar del siguiente link, responda este email para agendar la  fecha y hora de la presentación del sistema.
</td>
</tr>
<tr>
<td align="left" style="line-height:23px; font-size:1px;" valign="top">&#160;</td>
</tr>
<tr>
<td bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse;border-right:1px solid #ffffff">
<tbody><tr>
<td width="22" valign="middle" height="48" bgcolor="#ffffff" align="left" style="font-size:0px;line-height:0px">
<img style="display:block" src="http://drive.google.com/uc?export=view&amp;id=0B4oghZTLDcexMTdzVVpYZkc3XzQ" width="22" height="48" border="0">
</td>
<td valign="middle" bgcolor="#7fba00" align="center">
<table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse">
<tbody><tr>
<td valign="middle" height="48" bgcolor="#7fba00" align="right" style="font-family:Segoe,'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',sans-serif;color:#ffffff;font-size:20px;line-height:26px;text-align:center;padding-right:10px;padding-left:10px">
<a target="_blank" style="font-family:Segoe,'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',sans-serif;color:#ffffff;font-size:19px;line-height:26px;text-decoration:none" href="http://www.administracion-condominio.com.ve/descargas/TeamViewerQJ_es.exe">Descargar QuickJoin</a> 
</td>
<td width="21" valign="top" height="48" bgcolor="#7fba00" align="left" style="font-size:0px;line-height:0px">
<a target="_blank" href="www.administracion-condominio.com.ve/descargas/TeamViewerQJ_es.exe">
<img width="21" height="48" border="0" style="display:block" src="http://drive.google.com/uc?export=view&amp;id=0B4oghZTLDcexVEdidWpZY3F2bUk"></a> 
</td>
</tr>
</tbody></table>
</td>
<td width="23" valign="middle" height="48" bgcolor="#ffffff" align="left" style="font-size:0px;line-height:0px">
<img width="23" height="48" border="0" style="display:block" src="http://drive.google.com/uc?export=view&amp;id=0B4oghZTLDcexWDVqcHpVazZBTzA"> 
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td valign="top" align="left" style="line-height:23px;font-size:1px"> &nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="float:left;border:1px solid #ffffff">
<tbody><tr>
<td valign="middle" align="left" style="font-size:20px;line-height:28px;font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;color:#454546">
<b>Indíqueme un número de contacto, y le estaré llamando a la brevedad! </b> 
</td>
</tr>
<tr>
<td valign="top" align="left" style="line-height:23px;font-size:1px"> &nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td bgcolor="#FAA929" style="line-height:4px;font-size:1px">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#f3f9fb" align="left">
<table width="90%" cellspacing="0" cellpadding="0" border="0" align="center" style="float:left">
<tbody><tr>
<td valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="line-height:18px;font-size:16px;color:#333534;font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
    <td width="99%">
        <table width="90%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                    <td style="line-height:28px;font-size:20px;color:#333534;font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;padding:20px 0px 10px 20px">
                        <b>Propuesta Económica</b>
                    </td>
                </tr>
            </tbody></table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                    <td style="line-height:28px;font-size:20px;color:#333534;font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;padding:0px 0px 20px 20px">
                        Nuestro sistema de condominio es el único en su clase con un certificado de satisfacción garantizada, asegurando su inversión.

                    </td>
                </tr>
            </tbody></table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                    <td style="line-height:28px;font-size:20px;color:#333534;font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;padding:0px 0px 20px 20px">
                        Consulte aquí nuestros <a target="_blank" href="http://www.administracion-condominio.com.ve/planes.html?utm_source=contacto-1&amp;utm_medium=correo&amp;utm_content=[email]&amp;utm_campaign=contacto-1">planes y precios.</a>
                    </td>
                </tr>
            </tbody>
        </table>

    </td>    
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="27" style="line-height:27px;font-size:15px"> </td>
</tr>
</tbody></table>

</td>
<td width="3%" valign="top" align="right" style="line-height:10px;font-size:10px"> 
</td>
</tr>
</tbody></table>

</td>
</tr>
<tr>
<td bgcolor="#e7f1f5" style="line-height:1px;font-size:1px"> </td>
</tr>
</tbody></table>
<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
                    <td bgcolor="#FFFFFF" style="padding:20px 0px 20px 0px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                    <td valign="middle" height="120">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody><tr>
                                                    <td valign="top" align="left" style="font-size:20px;line-height:28px;font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;color:#454546;padding:0px 0px 0px 0px">
                                                        <h2 style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;font-size:28px;line-height:38px;color:#454546;font-weight:normal;padding:0px,50px,0px,0px">
                                                            ¡Conoce más de Valoriza<sup style="color:#7fba00">2</sup>!
                                                        </h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="http://www.youtube.com/attribution_link?a=gqLsvSc9cVE&amp;u=/watch%3Fv%3DO5yZKvJ8x5U%26feature%3Dem-share_video_user" style="text-decoration:none;display:block" class="nonplayable" target="_blank">
                                                            <img width="498" height="274" src="http://drive.google.com/uc?export=view&amp;id=0B4oghZTLDcexc1Z1TU5uNjRxaXM" class="CToWUd">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" height="23" align="left" style="line-height:23px;font-size:1px"> 
                                                    </td>
                                                </tr>
                                            </tbody></table>

                                    </td>
                                </tr>
                            </tbody></table>

                    </td>
                </tr>
            </tbody>
        </table>
<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td valign="top" align="left" style="font-size:20px;line-height:28px;font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;color:#454546">
<h2 style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;font-size:28px;line-height:38px;color:#454546;font-weight:normal;padding:0px,50px,0px,0px">
Respaldo y Soporte
</h2>
Valoriza<sup style="color:#7fba00">2</sup> cuenta con el respaldo de una empresa con más de 14 años en el área de tecnología dedicados al ramo de la administración de condominios.
Ponemos a su disposición un correo electrónico, un número telefónico, canales electrónicos (WhatsApp, Line, Twitter, Facebook) y un sistema de asistencia remota que nos permite brindar el apoyo técnico en el momento que sea requerido. También efectuamos visitas en sitio.

Le recuerdo que este es el único sistema de condominio que cuenta con una garantía de satisfacción, si al término de 30 días no está conforme con el desempeño de Valoriza<sup style="color:#7fba00">2</sup> le reembolsamos el monto total de la licencia. Esta condición estará especificada en la factura.

</td>
</tr>
<tr>
<td valign="top" align="left" style="line-height:23px;font-size:1px"> &nbsp;</td>
</tr>
<tr>
<td valign="top" align="left" style="font-size:20px;line-height:28px;font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;color:#454546">
<h2 style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;font-size:28px;line-height:38px;color:#454546;font-weight:normal;padding:0px,50px,0px,0px">
Soporte Extendido (Opcional)
</h2>
El mantenimiento mensual cubre la inducción a los distintos módulos del sistema, consultas de trabajo, soporte técnico empresarial, y los ajustes necesarios en los distintos reportes del sistema (actualización de logo, dirección, teléfonos, formatos). Atención extendida (fuera del horario de oficina), atención de emergencia en días no laborables, entre otros beneficios. Su empresa contará con un outsourcing de tecnología para maximizar su productividad. 
</td>
</tr>
<tr>
<td valign="top" align="left" style="line-height:23px;font-size:1px"> &nbsp;</td>
</tr>
<tr>
<td valign="top" align="left" style="line-height:23px;font-size:1px"> </td>
</tr>
<tr>
<td bgcolor="#ffffff">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="float:left;border:1px solid #ffffff">
<tbody><tr>
<td valign="middle" align="left" style="font-size:20px;line-height:28px;font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;color:#454546">
<b>Quedo a la espera de sus comentarios, </b> 
<br>
<br><br>
Edgar Messia
<div style="font-size:14px; color:#909090; margin-top:-5px;">Pronet Soluciones 21</div>
<div style="font-size:14px; color:#909090; margin-top:-10px;">Whatsapp: 04265187562</div>
</td>
</tr>

</tbody></table>

</td>
</tr>
<tr>
<td valign="top" align="left" style="line-height:23px;font-size:1px"> 
</td>
</tr>
<tr>
<td bgcolor="#e7f1f5" style="line-height:1px;font-size:1px"> </td>
</tr>
</tbody>
</table>
<table width="640" cellspacing="0" cellpadding="8" border="0" bgcolor="#FFFFFF" align="center">
<tbody>
<tr>
<td width="50%">
    <table cellspacing="0" cellpadding="6" border="0" align="left">
        <tbody>
            <tr>
                <td align="left"><a target="_blank" href="http://www.administracion-condominio.com.ve"><img width="126" height="33" border="0" align="left" alt="administracion-condominio.com.ve" src="http://drive.google.com/uc?export=view&amp;id=0B4oghZTLDcexcW1qR2xUek4zOFU"></a></td>
            </tr>
        </tbody>
    </table>
</td>
<td align="right">
    <table cellspacing="0" cellpadding="6" border="0" align="right">
        <tbody><tr>
                <td align="right">
                    <span style="font-family:arial,sans-serif;font-size:10px;line-height:10px;color:#666">Conecta con </span>
                </td>
                <td>
                    <font face="verdana,arial,sans-serif" size="1" color="#999" style="font-family:verdana,arial,sans-serif;font-size:10px;color:#999">
                        <a target="_blank" href="https://www.facebook.com/valorizavenezuela">
                            <img width="30" vspace="0" hspace="0" height="30" border="0" style="width:30px;min-height:30px" alt="facebook" src="http://drive.google.com/uc?export=view&amp;id=0B4oghZTLDcexa3YwUktlZk1GZjA" class="CToWUd"></a></font></td>
                <td>
                    <span style="font-family:arial,sans-serif;font-size:10px;line-height:10px;color:#666">
                        <font face="verdana,arial,sans-serif" size="1" color="#999" style="font-family:verdana,arial,sans-serif;font-size:10px;color:#999">
                            <a target="_blank" href="http://www.twitter.com/valoriza_VE">
                                <img width="30" vspace="0" hspace="0" height="30" border="0" style="width:30px;min-height:30px" alt="twitter" src="http://drive.google.com/uc?export=view&amp;id=0B4oghZTLDcexQkRsNWp3eVhnQ0E" class="CToWUd"></a></font></span></td><td><font face="verdana,arial,sans-serif" size="1" color="#999" style="font-family:verdana,arial,sans-serif;font-size:10px;color:#999"><a target="_blank" href="http://www.youtube.com/subscription_center?add_user=valoriza2  "><img width="32" vspace="0" hspace="0" height="32" border="0" alt="pinterest" src="http://drive.google.com/uc?export=view&amp;id=0B4oghZTLDcexTm1PdmZBa252YTg" class="CToWUd"></a></font>
                </td> 
            </tr>
        </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" width="640">
<tr>
<td bgcolor="#f0f0f0">
<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" width="576">
    <tr>
        <td align="center" bgcolor="#f0f0f0" colspan="3" height="23" style="background-color:#f0f0f0; line-height:0px; font-size:0px;" valign="middle">&#160;</td>
    </tr>
    <tr><td style="line-height:0px; font-size:0px;" width="5">&#160;</td>
        <td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;color:#909090"><strong>&copy; <span style="color:#909090;text-decoration:none">2017</span> Valoriza<sup>2</sup></strong><br>
                <strong>
                    <span style="color:#909090;text-decoration:none">Pronet Soluciones 21, C.A. 1010 Caracas - Venezuela</span></strong><br>
                    </td>
                    <td style="line-height:0px; font-size:0px;" width="5">&#160;</td></tr>
                    <tr>
                        <td align="center" bgcolor="#f0f0f0" colspan="3" height="23" style="background-color:#f0f0f0; line-height:0px; font-size:0px;" valign="middle">&#160;</td>
                    </tr>
                    <tr><td style="line-height:0px; font-size:0px;" width="5">&#160;</td><td>
                            <table bgcolor="#e1e1e1" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="566">
                                <tr>
                                    <td style="padding-left:17px;padding-top:3px;"> 
                                    </td>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="display:block;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <tr>
                                                <td width="515" align="left" style="font-family:Arial,Verdana,sans-serif;font-size:12px;line-height:21px;color:#909090;padding-top:26px;padding-bottom:25px">
                                                    <strong>Esta recibiendo este email </strong><br>
                                                        porque completó la solicitud en la página www.administracion-condominio.com.ve
                                                </td></tr></table></td></tr></table>
                        </td>
                        <td style="line-height:0px; font-size:0px;" width="5">&#160;</td></tr>
                    <tr>
                        <td align="center" bgcolor="#f0f0f0" colspan="3" height="23" style="background-color:#f0f0f0; line-height:0px; font-size:0px;" valign="middle">&#160;</td>
                    </tr>
                    </table></td></tr>
                    <tr>
                        <td style="line-height:0px; font-size:0px;" width="5">&#160;</td></tr>
                    <tr><td align="center" bgcolor="#f0f0f0">
                            <table border="0" cellpadding="0" cellspacing="0" class="fulltable" width="640">
                                <tr>
                                    <td align="right" style="font-size:20px;line-height:28px;font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;color:#fff;padding:0px 20px 0px 0px; background-color: #596b6f; height: 54px">J-31496295-7</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
</table>
                        </body>
</html>