
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
  <head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="robots" content="noindex"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
    <style type="text/css"> /* обновлено 25.okt.2016 */ #bodyTable{
      width: 100% !important;
      margin: 0;
      padding: 0;
      font-weight: 400 !important;
      }
      body, table, td, p, a, li, blockquote{
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .thread-item.expanded .thread-body .body, .msg-body{
        width: 100% !important;
        display: block !important;
      }
      .ReadMsgBody, .ExternalClass{
        width: 100%;
        background-color: #f4f4f4;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
        line-height: 100%;
      }
      table{
        border-spacing: 0;
      }
      table, td{
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img{
        -ms-interpolation-mode: bicubic;
      }
      img, a img{
        border: 0;
        outline: none;
        text-decoration: none;
      }
      .yshortcuts a{
        border-bottom: none !important;
      }
      a[href^=tel], .mobile_link, .mobile_link a{
        color: #999999!important;
        text-decoration: underline !Important;
      }
      /* Typography */ body, td{
        color: #444444;
        font-family: "Helvetica", "Arial", sans-serif;
        font-size: 16px !important;
        font-weight: normal;
        line-height: 1.4;
      }
      a{
        color: #2D9FEC;
        text-decoration: none;
      }
      .title-heading{
        font-size: 24px;
        font-weight: bold;
      }
      .gmail{
        width: 0 !important;
        display: none !important;
      }
      @media screen and (max-device-width: 620px), screen and (max-width: 620px){
        #cloud{
          max-width: 100% !important;
          background-position: 50% center !important;
          display: block !important;
          height: auto !important;
          font-size: 16px;
          color: #FFFFFF!important;
        }
        #cloud span{
          font-size: 22px !important;
          line-height: 33px !important;
          color: #FFFFFF!important;
        }
        table[class="email-container"]{
          min-width: 100% !important;
          width: 100% !important;
        }
        .fix_android_left[align="left"]{
          min-width: 100% !important;
          width: 100% !important;
          margin: auto !important;
          text-align: center !important;
        }
        .fix_android_right[align="right"]{
          min-width: 100% !important;
          width: 100% !important;
          margin: auto !important;
          text-align: center !important;
        }
        table[class="fluid"]{
          width: 100% !important;
        }
        img[class="fluid"], img[class="force-col-center"]{
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        img[class="force-col-center"]{
          margin: auto !important;
        }
        td[class="force-col"], td[class="force-col-center"]{
          display: block !important;
          width: 100% !important;
          clear: both;
          border: 0 !important;
        }
        td[class="force-col-center"]{
          text-align: center !important;
        }
        table[class="header-spacer-holder"]{
          display: none !important;
        }
        td[class="header-spacer"]{
          height: 0px !important;
        }
        table[class="header"] td[class="hh-force-col-center"]{
          display: block !important;
          width: 100% !important;
          clear: both;
          text-align: center !important;
        }
        table[class="header"] div[class="hh-visible"]{
          display: block !important;
        }
        table[class="header"] td[class="empty-spacer"]{
          height: 30px !important;
        }
        table[class="social"]{
          margin: 0 auto !important;
        }
        td[class="footer-col"] a{
          display: block !important;
        }
        img[class="left-image"]{
          margin-bottom: 20px !important;
        }
        img[class="right-image"]{
          margin-top: 10px !important;
        }
        img[class="col-3-img-l"], img[class="col-3-img-r"]{
          float: none !important;
          margin: auto !important;
          text-align: center !important;
        }
        .soc{
          float: none !important;
          margin: auto !important;
          text-align: center !important;
        }
        div[class="hh-visible"]{
          display: block !important;
        }
        div[class="hh-center"]{
          text-align: center;
          width: 100% !important;
        }
        table[class="hh-fluid"]{
          width: 100% !important;
        }
        img[class="hh-fluid"], img[class="hh-force-col-center"]{
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        img[class="hh-force-col-center"]{
          margin: auto !important;
        }
        td[class="hh-force-col"], td[class="hh-force-col-center"]{
          display: block !important;
          width: 100% !important;
          clear: both;
        }
        td[class="hh-force-col"], td[class="hh-force-col-center"]{
          display: block !important;
          width: 100% !important;
          clear: both;
        }
        td[class="hh-force-col-center"]{
          text-align: center !important;
        }
        table[class="button"]{
          width: 100% !important;
        }
        table[class="date"]{
          margin: auto !important;
        }
        td[class="footer-col"]{
          font-size: 14px !important;
        }
        table[class="fluid"]{
          display: block !important;
        }
        .force_col_price{
          width: 100% !important;
        }
        table[class="header"]{
          width: 100% !important;
        }
        table[class="header"]>td{
          padding: 0 !important;
        }
        .sacred{
          display: none !important;
          width: 0 !important;
        }
        .gmail-fix img{
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          min-width: 100% !important;
        }
        .fix_android_left{
          padding: 0 !important;
          float: none !important;
          margin: 0 auto !important;
          text-align: center !important;
        }
        .fix_android_right{
          padding: 0 !important;
          float: none !important;
          margin: 0 auto !important;
          text-align: center !important;
        }
      }
      @media screen and (max-device-width: 480px), screen and (max-width: 480px){
        .title-heading span{
          font-size: 23px!important;
        }
        .title-heading{
          font-size: 18px!important;
          line-height: 27px!important;
        }
        div[class="hh-visible"]{
          display: block !important;
        }
        div[class="hh-center"]{
          text-align: center;
          width: 100% !important;
        }
        table[class="hh-fluid"]{
          width: 100% !important;
        }
        img[class="hh-fluid"], img[class="hh-force-col-center"]{
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        img[class="hh-force-col-center"]{
          margin: auto !important;
        }
        td[class="hh-force-col"], td[class="hh-force-col-center"]{
          display: block !important;
          width: 100% !important;
          clear: both;
        }
        td[class="hh-force-col-center"]{
          text-align: center !important;
        }
        table[class="button"]{
          width: 100% !important;
        }
        table[class="button"] tr td a{
          padding: 9px 26px!important;
        }
        table[class="date"]{
          margin: auto !important;
        }
        td[class="footer-col"]{
          font-size: 14px !important;
        }
        .ShareContent .button{
          border-radius: 166px !important;
          height: 40px !important;
          width: 40px!important;
        }
        .mcnShareTextContent{
          display: none !important;
        }
        td.hh-force-col-center{
          padding-right: 0!important;
        }
        .header_button{
          padding: 5px 26px!important;
        }
        table[class="fluid"]{
          display: block !important;
        }
        .soc{
          float: none !important;
          margin: auto !important;
          text-align: center !important;
        }
        td.hh-force-col-center{
          padding-right: 0!important;
        }
      }
      @media screen and (max-device-width: 320px), screen and (max-width: 320px){
        table[class="email-container"]{
          width: 100% !important;
        }
      }
    </style>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
  </head> 
  <body leftmargin="0" topmargin="0" width="100%" marginwidth="0" marginheight="0" bgcolor="E3F2FD" style="background-repeat: no-repeat; background: #E3F2FD;"border="0" class="email-container">
    <!--[if mso]> <style>.fix_android_left{padding: 0 !important;float: none !important;margin: 0 auto !important;text-align: center !important;}.fix_android_right{padding: 0 !important;float: none !important;margin: 0 auto !important;text-align: center !important;}</style><![endif]--> 
    <table bgcolor="2f3439" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="margin: 0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-repeat: no-repeat;background: #0D47A1;padding:0;" class="header" > 
      <tr> 
        <td height="28" style="font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:28px !important">&nbsp; 
        </td>
      </tr>
      <tr> 
        <td class="hh-force-col-center" valign="middle" align="center"> 
          <table border="0" width="600" bgcolor="2f3439" cellpadding="0" cellspacing="0" align="center" style="margin: 0;" class="email-container"> 
            <tr> 
              <td class="sacred"> 
                <div style="letter-spacing: 436px; line-height: 0; mso-hide: all">&nbsp; 
                </div>
              </td>
            </tr>
            <tr > 
              <td class="not-gmail" > 
                <table bgcolor="0D47A1" align="center" class="email-container" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0;vertical-align: middle;float: left;text-align: left;so-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-decoration: none;vertical-align: middle;" valign="middle"> 
                  <tr> 
                    <td class="hh-force-col-center" valign="middle" align="center" > 
                      <table class="social" border="0" bgcolor="0D47A1" cellpadding="0" cellspacing="0" valign="middle" style="padding: 0;"> 
                        <tr> 
                          <td height="10" class="sacred"style="font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:10px !important">&nbsp; 
                          </td>
                        </tr>
                        <tr> 
                          <td height="5" class="sacred"style="font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:5px !important">&nbsp; 
                          </td>
                        </tr>
                        <tr> 
                          <td style="text-align: center;padding: 0;"  align="center" class="hh-force-col-center">
                            <a target="_blank" class="logo" align="center"valign="middle"
                             id="ct0_0" href="http://www.administracion-condominio.com.ve"> 
                              <img src="http://www.administracion-condominio.com.ve/img/valoriza_logo_blanco.png" alt="" width="146" height="27" border="0" class="left-image" align="center" style="display: inline-block;left: -30px;"> 
                            </a>
                          </td>
                        </tr>
                        <tr> 
                          <td height="10" class="sacred" style="font-size: 0px; line-height: 0px;font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:10px !important ">&nbsp; 
                          </td>
                        </tr>
                        <tr> 
                          <td height="5" style="font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:5px !important">&nbsp; 
                          </td>
                        </tr>
                      </table> 
                    </td>
                  </tr>
                </table> 
              </td>
            </tr>
          </table> 
        </td>
      </tr>
      <tr> 
        <td height="5" class="sacred"style="font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:5px !important">&nbsp; 
        </td>
      </tr>
      <tr> 
        <td class="sacred" height="20" style="font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:20px !important">&nbsp; 
        </td>
      </tr>
    </table> 
    <table id="bodyTable" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="2f3439" style="margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-repeat: no-repeat;background: #0D47A1;"border="0"> 
      <tr> 
        <td> 
          <table class="email-container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="FFFFFF" style="margin: auto;"> 
            <tr data-module="header_7"> 
              <td> 
                <table border="0" class="email-container" width="600" cellpadding="0" cellspacing="0" align="center"> 
                  <tbody> 
                    <tr> 
                      <td height="35" style="font-size: 0px; line-height: 0px;"> &nbsp; 
                      </td>
                    </tr>
                    <tr data-module="text-a"> 
                      <td style="background-color: #FFFFFF;"> 
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"> 
                          <tbody> 
                            <tr> 
                              <td align="left" width="600px" style="padding: 0px 30px;font-weight: 400;font-family: Helvetica;color: #000000;text-align: left;"> 
                                <div class="title-heading" style=" color: #000000;font-size: 24px!important;font-weight: bold;line-height: 36px!important;"> Hola, 
                                </div>
                              </td>
                            </tr>
                          </tbody> 
                        </table> 
                      </td>
                    </tr>
                  </tbody> 
                </table> 
              </td>
            </tr>
          </table> 
        </td>
      </tr>
    </table> 
    <table id="bodyTable" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="E3F2FD" style="margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-repeat: no-repeat;"border="0"> 
      <tr> 
        <td> 
          <table class="email-container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="FFFFFF" style="margin: auto;background-color: #ffffff;"> 
                <tr data-module="text-a"> 
              <td style="background-color: #FFFFFF;"> 
                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"> 
                  <tbody> 
                    <tr> 
                      <td height="25" style="font-size: 0px; line-height: 0px;"> &nbsp; 
                      </td>
                    </tr>
                    <tr> 
                      <td align="left" width="600px" style="padding: 0px 30px;font-weight: 400;font-family: Helvetica;color: #000000;text-align: center;"> 
                        <div style="line-height: 22px;text-align: left;"class="hh-center"> 
                          <span style="text-align: left;" > 
                            <span style="color: #333333;font-family: Helvetica; font-size: 18px!important;font-weight: 400;line-height: 28px!important;text-align: left;font-size: 18px;font-weight: 400;line-height: 28px;">¿Qué piezas de contenido te hemos preparado en esta ocasión?
							  </span> 
                          </span> 
                        </div>
                      </td>
                    </tr>
                    <tr> 
                      <td height="30" style="font-size: 0px; line-height: 0px;"> &nbsp; 
                      </td>
                    </tr>
                  </tbody> 
                </table> 
              </td>
            </tr>
            <tr data-module="IMAGE_TEXT"> 
              <td style="background-color: #FFFFFF;color:#FFFFFF;" class=""> 
                <table class="email-container" border="0" width="600" cellpadding="0" cellspacing="0" align="center"> 
                  <tbody> 
                    <tr id="indent"> 
                      <td height="30"bgcolor="E3F2FD" id="spacer" style="font-size: 0px; line-height: 0px;border-top: 1px solid #EEE;" class=""> &nbsp; 
                      </td>
                    </tr>
                  </tbody> 
                </table> 
              </td>
            </tr>
           
            <tr data-module="img-not-border"> 
              <td class="force-col" align="center" style="background: #FFFFFF;"> 
                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"> 
                  <tbody> 
                    <tr> 
                      <td height="30" style="font-size: 0px; line-height: 0px;"> &nbsp; 
                      </td>
                    </tr>
                    <tr> 
                      <td style="padding: 0px 32px;" align="center"> 
                        <a href="https://www.administracion-condominio.com.ve" target="_blank" style="color:#2D9FEC;text-decoration: none;" class=""> 
                          <img src="https://www.administracion-condominio.com.ve/img/fondo-dia.jpg" alt="" width="536" height="295" border="0" style="display: block;margin: auto;padding: 0;margin: 0;" class="fluid" align="center"> 
                        </a> 
                      </td>
                    </tr>
					  <tr> 
                      <td height="30" style="font-size: 0px; line-height: 0px;"> &nbsp; 
                      </td>
                    </tr>
                  </tbody> 
                </table> 
              </td>
            </tr>
			  <tr data-module="text-a"> 
              <td style="background-color: #FFFFFF;"> 
                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"> 
                  <tbody> 
                    
                    <tr> 
                      <td align="left" width="600px" style="padding: 0px 30px;font-weight: 400;font-family: Helvetica;color: #000000;text-align: center;"> 
                        <div style="line-height: 22px;text-align: left;"class="hh-center"> 
                          <span style="text-align: left;" > 
                            <span style="color: #333333;font-family: Helvetica; font-size: 18px!important;font-weight: 400;line-height: 28px!important;text-align: left;font-size: 18px;font-weight: 400;line-height: 28px;">Ya sea que estés creando una campaña de PPC desde cero o buscando mejorar una ya existente, en ambos casos, debes adoptar un enfoque holístico. El kit de herramientas PPC de SEMrush es una puerta de acceso única para preparar campañas de AdWords de éxito: desde la investigación exhaustiva de palabras clave hasta la creación de un anuncio publicitario eficaz, pasando por los avisos "responsive".
								<br><br>¡Descubre por medio de nuestro kit, la combinación de poderosas herramientas de investigación competitiva con prácticas funciones de administración de palabras clave y anuncios, y planifica una campaña de la que te sentirás totalmente orgulloso!
							  </span> 
                          </span> 
                        </div>
                      </td>
                    </tr>
                    <tr> 
                      <td height="30" style="font-size: 0px; line-height: 0px;"> &nbsp; 
                      </td>
                    </tr>
                  </tbody> 
                </table> 
              </td>
            </tr>
			  <tr data-module="text-special-title-right"> 
              <td style="padding: 0 32px;background-color: #FFFFFF;color:#FFFFFF;"> 
                <table class="email-container" border="0" width="536" cellpadding="0" cellspacing="0" align="center"> 
                  <tbody> 
                    <tr id="indent"> 
                      <td height="30" style="font-size: 0px; line-height: 0px;border-top: 1px solid #EEE;"> &nbsp; 
                      </td>
                    </tr>
                    <tr> 
                      <td class="sacred_android"> 
                        <table class="fix_android_left" width="450" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0;vertical-align: middle;float: left;text-align: left;so-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" valign="middle"> 
                          <tbody> 
                            <tr> 
                              <td valign="top" class="hh-force-col" width="100%" style="padding-left: 0;"> 
                                <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <td width="350" class="soc" style="width:100%; text-align: left;"> 
                                        <div style="line-height: 28px;"> 
                                          <span style="color: #333333;font-family: Helvetica; font-size: 18px!important;font-weight: 400;line-height: 26px!important;text-align: left;font-size: 18px;font-weight: 400;line-height: 26px;"> 
                                            <a href="https://e.mindbox.cloud/c/7gAAAAAA0AsBAFwf/RRwAAA/RQvBcymS6K7K2O7P/?u=https%3A%2F%2Fes.semrush.com%2Febooks%2Fkit-herramientas-ppc-semrush%2F%3Futm_source%3Dmindbox%26utm_medium%3DEmail%26utm_campaign%3Des_blog200718_region" target="_blank"style="color:#2b94e1;text-decoration: none;">¡Descargar ya!
                                            </a> 
                                          </span> 
                                        </div>
                                      </td>
                                    </tr>
                                    <tr> 
                                      <td height="15" style="font-size: 0px; line-height: 0px;"> &nbsp; 
                                      </td>
                                    </tr>
                                    <tr> 
                                      <td height="17" class="sacred" style="font-size: 0px; line-height: 0px;"> &nbsp; 
                                      </td>
                                    </tr>
                                  </tbody> 
                                </table> 
                              </td>
                            </tr>
                          </tbody> 
                        </table> 
                        <table class="fix_android_right" width="35" border="0" cellpadding="0" cellspacing="0" align="right" style="margin: 0;float: right;text-align: right;so-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" valign="middle"> 
                          <tbody> 
                            <tr data-module="hero"> 
                              <td class="force-col" align="center" style="background-color: #FFFFFF;"> 
                                <a href="https://e.mindbox.cloud/c/7gAAAAAA0AsBAFwf/RhwAAA/MF118xKuqXk8RFwr/?u=https%3A%2F%2Fes.semrush.com%2Febooks%2Fkit-herramientas-ppc-semrush%2F%3Futm_source%3Dmindbox%26utm_medium%3DEmail%26utm_campaign%3Des_blog200718_region" target="_blank" style="color: rgb(45, 159, 236); text-decoration: none;"> 
                                  <img src="http://i.mindbox.cloud/emailimages/238/614/8.png" alt="" width="30" height="30" border="0" style="display: block;margin: auto;padding: 0;margin: 0 auto; text-align: center;" align="center"> 
                                </a> 
                              </td>
                            </tr>
                            <tr> 
                              <td height="32" style="font-size: 0px; line-height: 0px;"> &nbsp; 
                              </td>
                            </tr>
                          </tbody> 
                        </table> 
                      </td>
                    </tr>
                  </tbody> 
                </table> 
              </td>
            </tr>
            <tr data-module="IMAGE_TEXT"> 
              <td style="background-color: #FFFFFF;color:#FFFFFF;" class=""> 
                <table class="email-container" border="0" width="600" cellpadding="0" cellspacing="0" align="center"> 
                  <tbody> 
                    <tr id="indent"> 
                      <td height="30"bgcolor="E3F2FD" id="spacer" style="font-size: 0px; line-height: 0px;border-top: 1px solid #EEE;" class=""> &nbsp; 
                      </td>
                    </tr>
                  </tbody> 
                </table> 
              </td>
            </tr>
            <tr data-module="ABOUT">
              <td style="background-color: #FFFFFF ;color:#FFFFFF;border-top: 1px solid #EEE;">
                <table border="0" class="email-container" width="600" cellpadding="0" cellspacing="0" align="center">
                  <tbody>
                    <!-- Outlook Fix -->
                    <tr>
                      <td height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                      </td>
                    </tr>
                    <!-- Outlook Fix -->
                    <tr>
                      <td valign="top" class="hh-force-col" width="100%" style="padding-left: 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="soc" style="width:100%; text-align: left;padding: 0 32px;font-size: 16px;font-weight: 400;line-height: 24px;">
                                <div>
                                  <span style="color: #333333;font-family: Helvetica; font-size: 16px!important;font-weight: 400;line-height: 24px!important;text-align: left;font-size: 16px;font-weight: 400;line-height: 24px;">
                                    USaludos,
                                    <br>
                                    <b>
                                      El equipo de SEMrush LATAM
                                    </b>
                                    <br>
                                  </span>
                                  <!-- soc button -->
                                  <br>
                                  <a href="https://e.mindbox.cloud/c/7gAAAAAA0AsBAFwf/RxwAAA/t_UMHwr7FUnufMtO/?u=https%3A%2F%2Fwww.facebook.com%2Fsemrush%3Futm_source%3Dmindbox%26utm_medium%3DEmail%26utm_campaign%3Des_blog200718_region" style="text-decoration:none!important;" target="_blank">
                                    <img src="http://i.mindbox.cloud/emailimages/238/614/6.gif" style="display: inline-block; padding-right:2px;margin-right:4px;" height="24" width="24" border="0">
                                  </a>
                                  &nbsp;
                                  <a href="https://e.mindbox.cloud/c/7gAAAAAA0AsBAFwf/SBwAAA/tCSwpO_wG29_WyOX/?u=https%3A%2F%2Ftwitter.com%2Fsemrush_es%3Futm_source%3Dmindbox%26utm_medium%3DEmail%26utm_campaign%3Des_blog200718_region" style="text-decoration:none!important;" target="_blank">
                                    <img src="http://i.mindbox.cloud/emailimages/238/614/5.gif" style="display: inline-block; padding-right:2px;margin-right:4px;" height="24" width="24" border="0">
                                  </a>
                                  &nbsp;
                                  <a href="https://e.mindbox.cloud/c/7gAAAAAA0AsBAFwf/SRwAAA/7QImoWtk5OmCvapN/?u=http%3A%2F%2Flinkedin.com%2Fcompany%2Fsemrush%3Futm_source%3Dmindbox%26utm_medium%3DEmail%26utm_campaign%3Des_blog200718_region" style="text-decoration:none!important;" target="_blank">
                                    <img src="http://i.mindbox.cloud/emailimages/238/614/17.gif" style="display: inline-block; padding-right:2px;margin-right:4px;" height="24" width="24" border="0">
                                  </a>
                                  <!-- soc button -->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td  height="40" bgcolor="E3F2FD" class="" style="font-size: 0px; line-height: 0px;">&nbsp;
        </td> 
      </tr> 
      <tr>
        <td  height="5" bgcolor="E3F2FD" class="sacred" style="font-size: 0px; line-height: 0px;">&nbsp;
        </td>
      </tr>
    </table> 
    <table id="bodyTable" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="FFFFFF" style="margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-repeat: no-repeat;"border="0">
      <tr>
        <td>
          <!-- email container -->
          <table class="email-container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin: auto;background-color: #FFFFFF;"> 
            <tr data-module="text-a">
              <td style="background-color: #FFFFFF;">
                <table class="email-container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="FFFFFF" style="margin: auto;">
                  <tr>
                    <td align="left" width="600" style="padding: 0px 32px;color: #333333; font-family: Helvetica;font-size: 18px!important;font-weight: 400;line-height: 26px!important;font-size: 18px;line-height: 26px;">
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                          <tr>
                            <td height="30" style="font-size: 0px; line-height: 0px;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr >
                            <td class="sacred_android">
                              <table class="fix_android_left" width="310" border="0" cellpadding="0" cellspacing="0" align="left"  style="margin: 0;vertical-align: middle;float: left;width:310px;text-align: left;so-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" valign="middle"> 
                                <tr>
                                  <td height="7" class="sacred" style="font-size: 0px; line-height: 0px;">&nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="middle"  align="center"  class="hh-force-col-center">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="color: #333333; font-family: Helvetica;font-size: 18px!important;font-weight: 400;line-height: 26px!important;font-size: 18px;line-height: 26px;">
                                      <tbody>
                                        <tr>
                                          <td width="300" class="soc" style="width:100%; text-align: left;color: #333333; font-family: Helvetica;font-size: 18px!important;font-weight: 400;line-height: 26px!important;font-size: 18px;line-height: 26px;">
                                            <div>
												<span style="color: #333333; font-family: Helvetica;font-size: 18px!important;font-weight: 400;line-height: 26px!important;font-size: 18px;line-height: 26px;">
                                              ¿Te ha resultado interesante este correo electrónico?
                                            	</span> 
											  </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5" style="font-size: 0px; line-height: 0px;">&nbsp;
                                  </td>
                                </tr> 
                              </table>
                              <table class="fix_android_right" width="140" border="0" cellpadding="0" cellspacing="0" align="right" style="margin: 0;float: right;width:140px;text-align: right;so-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; "  valign="middle"> 
                                <tr>
                                  <td  valign="middle" align="right"  class="hh-force-col-center" >
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="right" style="padding-right: 15px;" >
                                            <a href="https://e.mindbox.cloud/c/7gAAAAAA0AsBAFwf/ShwAAA/iEc6HY2heaHUJ-Xd/?u=http%3A%2F%2Flandings.semrush.com%2Fes%2Ffeedback%2Fthanks%2F%3Futm_source%3Dmindbox%26utm_medium%3DEmail%26utm_campaign%3Des_blog200718_region" target="_blank" class="email_nice">
                                              <img border="0" height="40" src="http://i.mindbox.cloud/emailimages/238/614/16.png" style="display:block" width="40" class="right-image">
                                            </a> 
                                          </td>
                                          <td align="right" style="padding-right: 15px;">
                                            <a href="https://e.mindbox.cloud/c/7gAAAAAA0AsBAFwf/SxwAAA/YNuC6YHPVkkepiP7/?u=http%3A%2F%2Flandings.semrush.com%2Fes%2Ffeedback%2Fthank-you%2F%3Futm_source%3Dmindbox%26utm_medium%3DEmail%26utm_campaign%3Des_blog200718_region" target="_blank" class="email_middle">
                                              <img border="0" height="40" src="http://i.mindbox.cloud/emailimages/238/614/14.png" style="display:block" width="40" class="right-image">
                                            </a>
                                          </td>
                                          <td align="right">
                                            <a href="https://e.mindbox.cloud/c/7gAAAAAA0AsBAFwf/TBwAAA/_hN3TDpZj3lDjKYj/?u=http%3A%2F%2Flandings.semrush.com%2Fes%2Ffeedback%2Fthankyou%2F%3Futm_source%3Dmindbox%26utm_medium%3DEmail%26utm_campaign%3Des_blog200718_region" target="_blank" class="email_bad">
                                              <img border="0" height="40" src="http://i.mindbox.cloud/emailimages/238/614/4.png" style="display:block" width="40" class="right-image">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr> 
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="empty-spacer" height="30" style="font-size: 0px; line-height: 0px;width: 100%; ">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> 
          </table>    
        </td>  
      </tr>
    </table>  
     
 <!-- soc button -->
    <!-- button -->
    <!-- footer -->
    <table class="header" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="text-align: center;background-color:#2f3439 ;">
      <!-- footer -->    
      <!-- footer default -->
      <tr>
        <td  height="45" style="font-size: 0px; line-height: 0px;">&nbsp;
        </td>  
      </tr>
      <tr>
        <td>
          <table class="email-container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="2f3439" style="margin: auto;">
            <tbody>
              <tr>
                <td class="footer-col" style="width: 100%; text-align: center; font-size: 12px; color: #999999; line-height: 1.8; padding: 0 32px;font-size: 12px!important; color: #999999; line-height: 1.8!important;font-family: Helvetica;">
                  <div style="font-size:12px!important;color:#999999;line-height:1.8!important;font-family:Helvetica">
                  Más de 200.000 propietarios utilizan los informes y herramientas de <a style="color:#2b94e1;text-decoration:none;display:inline-block!important" href="https://www.administracion-condominio.com.ve" target="_blank">Valoriza2</a>.
                    </div>
                </td>
              </tr>
              <tr>
                <td class="empty-spacer" height="30" style="font-size: 0px; line-height: 0px;width: 100%; ">
                </td>
              </tr>
              <tr>
                <td class="footer-col" style="width: 100%; text-align: left; font-size: 12px; color: #999999; line-height: 1.8; padding: 0 32px;">
                  <table align="center"  width="100%"border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="footer-col" style="width: 100%; text-align: left; font-size: 12px; color: #999999; line-height: 1.8; padding: 0 20px;border: 1px solid #52565a;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%" >
                          <tr>
                            <td class="empty-spacer" height="20" style="font-size: 0px; line-height: 0px;width: 100%; ">
                            </td>
                          </tr>
                          <tr>
                            <td class="footer-col" style="width: 100%; text-align: center; font-size: 12px; color: #999999; line-height: 1.8;font-size: 12px!important; color: #999999; line-height: 1.8!important;font-family: Helvetica;">
                              <div class="hh-center" style="font-size: 12px!important; color: #999999; line-height: 1.8!important;font-family: Helvetica;">
                                Nuestra dirección fiscal es: 
                                <br>Pronet Soluciones 21, C.A., 
                                <span class="mobile_link" style="text-align: center;text-decoration:none !important;">Calle El Progreso Nº 09-11, Parroquia San Pedro,
                                    Urbanización Las Acacias, Caracas - Venezuela
                                </span> 
                              </div>   
                            </td>
                          </tr> 
                          <tr>
                            <td class="empty-spacer" height="20" style="font-size: 0px; line-height: 0px;width: 100%; ">
                            </td>
                          </tr>
                        </table>  	
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" style="font-size: 0px; line-height: 0px;width: 100%; ">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr> 
        <td>
          <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; background-color: #2f3439;">
            <tbody>
              <tr>
                <td class="footer-col" style="width: 100%; text-align: center; font-size: 12px; color: #999999; line-height: 1.8; padding: 0 32px;font-size: 12px!important; color: #999999; line-height: 1.8!important;font-family: Helvetica;">
                   <div style="font-family:Helvetica;font-size:12px!important;color:#999999;line-height:1.8">En caso de que esta email no se muestre correctamente, sigue
                  <a style="display:inline-block!important;color:#999999;text-decoration:underline;font-size:12px!important;line-height:1.8!important" href="https://www.administracion-condominio.com.ve/template-email/actualizacion.html" target="_blank">este enlace
                </a>
              </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20" style="font-size: 0px; line-height: 0px;width: 100%; ">
        </td>
      </tr>
      <!-- /footer default --> 
      <!-- letter incorrectly -->
      <tr>
        <td>
          <table width="300" align="center" border="0" bgcolor="2f3439" cellpadding="0" cellspacing="0" valign="middle" style="margin:0 auto"> 
        <tbody><tr>
          <td width="36" height="36" align="center">
              <a href="https://www.facebook.com/valorizavenezuela/" target="_blank">
              <img src="https://ci5.googleusercontent.com/proxy/7QQ8iSZxNu-S1tiS5xg5NnfS_jiI1BLwarszxTd21jFhPecASvT4_9dIh5gtMRRgqehR5i_6LEHcl53dgrM7LNKJhVP3bsq5AbA8-PUm5B1pqevso55bs4d3jnFY78LEdawTOg2z8gbJSchxDWM2AWLZBRy7S0geS7Za7g=s0-d-e1-ft#http://gallery.mailchimp.com/dfc72515bd206c2eb1657ee49/images/66c29304-b9f4-4527-9568-5d6caaac3b3d.png" alt="" border="0" width="30" height="30" style="display:block;border:none;outline:none;text-decoration:none">
            </a>
          </td>
          <td align="left" width="10" style="font-size:0px;line-height:0px">&nbsp;
          </td>
          <td width="36" height="36" align="center">
              <a href="https://www.twitter.com/valoriza_VE" target="_blank">
              <img src="https://ci5.googleusercontent.com/proxy/TCX-rh5d5LtC8zBtKWUYhpnRUgRzLBj8z1P3Q9IOxB-M-SiX4g9abWt_VdOsZ2jzpRzX4k3HsHKHQKK8sWuJg6pOQ5N2qUZ-2u1SBQOpOgjw2Q7c3WvdCX3DbzgYz60xQw-BSWTtvVf2tDMtB3i0Ek5xIZYQueZi4aMbFw=s0-d-e1-ft#http://gallery.mailchimp.com/dfc72515bd206c2eb1657ee49/images/0762bf04-d775-4391-b475-b8cd3e43f571.png" alt="" border="0" width="30" height="30" style="display:block;border:none;outline:none;text-decoration:none">
            </a>
          </td>
          <td align="left" width="10" style="font-size:0px;line-height:0px">&nbsp;
          </td> 
          <td width="36" height="36" align="center">
              <a href="https://plus.google.com/+ValorizaSistemaCondominios" target="_blank">
              <img src="https://ci3.googleusercontent.com/proxy/FFiKbI-G-7k8_v853EYRTiZs2DAA2T1nD5s0FW99aiQxdjMgU7dlnlmvsOq_OKn6WJ5a1CWALsExGJUoeWJsajzDuIrP2QIPQTFsNYUE5iRpm7tbDM0BbYvrIpbUBGUU3r1PxosoCUNruoRSwOXEzH9d2HmX2kQaAUNc-g=s0-d-e1-ft#http://gallery.mailchimp.com/dfc72515bd206c2eb1657ee49/images/b071a2c8-d9b6-450b-901d-4400cc4de76c.png" alt="" border="0" width="30" height="30" style="display:block;border:none;outline:none;text-decoration:none">
            </a>
          </td>
          <td align="left" width="10" style="font-size:0px;line-height:0px">&nbsp;
          </td>
          <td width="36" height="36" align="center">
              <a href="https://www.youtube.com/subscription_center?add_user=valoriza2" target="_blank">
              <img src="https://ci5.googleusercontent.com/proxy/nFNvPSBkq5U0nYknICvo_sGFcgMwZVkNnxqeyle52L2IGYLKiRxrUH2nx8K2iCfGjVlgIlWTEqyXNdk3oU3fI-VYo8GaEN2ZV4I-Etx49EwSS-Tma3Cx9Jzm_roz__NDnu7cXz1N2Ek12w61PxxaOF5eDojfSU9ADHYSgw=s0-d-e1-ft#http://gallery.mailchimp.com/dfc72515bd206c2eb1657ee49/images/06485b26-c3ab-45ac-944c-d291573dc447.png" alt="" border="0" width="30" height="30" style="display:block;border:none;outline:none;text-decoration:none">
            </a> 
          </td>
        </tr>
      </tbody></table>
        </td>
      </tr>
      <tr>
        <td height="35" style="font-size: 0px; line-height: 0px;width: 100%; ">
        </td>
      </tr>
      <tr>
        <td style="background: #212428;" bgcolor="212428">
          <table class="email-container" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="212428" style="margin: auto;">
            <tbody>
              <tr>
                <td height="30" style="font-size: 0px; line-height: 0px;width: 100%; ">
                </td>
              </tr>
              <tr data-module="text-2columm-a">
                <td style="">
                  <table class="email-container" border="0" width="600" cellpadding="0" cellspacing="0" align="center">
                    <tbody>
                      <tr>
                        <td class="sacred_android" style="padding: 0 32px;">
                          <table class="fix_android_left" width="540" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0;vertical-align: middle;float: left;text-align: left;so-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" valign="middle">
                            <tbody>
                              <tr>
                                <td valign="top" class="hh-force-col" width="100%" style="padding-left: 0;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td width="260" class="soc" style="width:100%; text-align: center;">
                                          <div style="font-size:12px!important;color:#999999;line-height:1.8!important;font-family:Helvetica">
                                        Copyright © 2018 Valoriza2, reservados todos los derechos.  
                                      </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr id="indent">
                                <td height="10" style="font-size: 0px; line-height: 0px;">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr id="indent">
                                <td height="30" style="font-size: 0px; line-height: 0px;">
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" style="font-size: 0px; line-height: 0px;width: 100%; ">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table> 
    <!-- /header --> 
    <table id="bodyTable" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="212428" style="margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-repeat: no-repeat;background: #212428;"border="0">
        <tr style="display: block; white-space: nowrap;margin: 0 auto;" align="center"class="gmail-fix">
        <td style="display: inline-block;margin: 0 auto;" align="center" >
        </td>
      </tr>
    </table> 
    <!-- /email container -->
  </body>
</html>